@font-face {
	font-family: 'League Gothic';
	src: url('fonts/leaguegothic-italic-webfont.eot');
	src: url('fonts/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/leaguegothic-italic-webfont.woff') format('woff'),
	url('fonts/leaguegothic-italic-webfont.ttf') format('truetype'),
	url('fonts/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'League Gothic';
	src: url('fonts/leaguegothic-regular-webfont.eot');
	src: url('fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/leaguegothic-regular-webfont.woff') format('woff'),
	url('fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
	url('fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'League Gothic Condensed';
	src: url('fonts/leaguegothic-condensed-regular-webfont.eot');
	src: url('fonts/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/leaguegothic-condensed-regular-webfont.woff') format('woff'),
	url('fonts/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
	url('fonts/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'League Gothic Condensed';
	src: url('fonts/leaguegothic-condensed-italic-webfont.eot');
	src: url('fonts/leaguegothic-condensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/leaguegothic-condensed-italic-webfont.woff') format('woff'),
	url('fonts/leaguegothic-condensed-italic-webfont.ttf') format('truetype'),
	url('fonts/leaguegothic-condensed-italic-webfont.svg#league_gothic_condensed_itaRg') format('svg');
	font-weight: normal;
	font-style: italic;
}
span {
	color: #22aaec;
}
p, h1, h2, h3, h4, h5, h6 {
	font-family: 'League Gothic';
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
td {
	text-align: center;
	padding: 5px;
	border: 2px solid #fff;

}
.logo {
	width: 174px;
	margin: 0 auto;
	margin-top: -25px;
	& p {
		text-align: center;
		color: #076e9f;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 32px;
	}
}
.social {
	width: 140px;
	float: right;
	& img {
		margin: 15px 2px 0;
	}
}
.nav-menu {
	max-width: 450px;
	margin: 0 auto;
	margin-top: -40px;
	& ul li {
		list-style: none;
		text-transform: uppercase;
		float: left;
		width: 70px;
		margin: 0 10px;
		padding: 1px 10px;
		color: #707070;
		font-size: 10px;
		text-align: center;
		& a {
			color: #707070;
			&:hover {
				color: #fff;
			}
		}
		&:hover {
			background-color: #076b9c;
			border: 1px solid #000;
			color: #fff;
		}
	}
}
.bg-main {
	background: center center no-repeat transparent;
	height: 440px;
	background-image: url(../img/bg-main.jpg);
	border-top: 3px solid #22aaec;
	border-bottom: 3px solid #22aaec;
	background-size: cover;
}
.bg-main-text {
	margin-top: 100px;
	& h1, p {
		background: rgba(255, 255, 255, 0.8);
		color: #076e9f;
		text-align: center;
		text-transform: uppercase;
		margin: 0 auto;
	}
	& h1 {
		font-size: 60px;
		width: 280px;
		line-height: 70px;
		padding-top: 5px;
		margin-bottom: 20px;
	}
	& p {
		font-size: 30px;
		max-width: 780px;
		padding-top: 3px;
		line-height: 45px;
	}
}
.person {
	margin: 0 auto;
	max-width: 97.4%;
	position: relative;
	top: 90px;
	height: 100px;
	background: rgba(0, 0, 0, 0.5);
	& .person-block {
		width: 195px;
		margin: 0 auto;
		& .person-img {
			float: left;
			position: relative;
			z-index: 2;
			& img {
				width: 73px;
			}
		}
		& .person-text {
			background-color: rgba(255, 255, 255, 0.8);
			height: 70px;
			border-radius: 45px 0 0 45px;
			position: relative;
			left: 5px;
			width: 190px;
			& .person-content {
				position: relative;
				top: 10px;
				margin-bottom: 15px;
			}
			& .person-content p, & .person-name p {
				font-family: Arial;
				font-style: italic;
				font-size: 9px;
			}
			& .person-name p {
				font-style: normal;
			}
		}
	}
}
.border-bottom {
	border-bottom: 2px dotted #d5d5d5;
}
.main-content {
	width: 100%;
}
.sidebar {
	float: left;
	width: 230px;
	border-right: 2px dotted #d5d5d5;
	& h3 {
		text-transform: uppercase;
		color: #076e9f;
		font-size: 22px;
	}
	& p {
		font-family: Arial;
		font-size: 10px;
		width: 180px;
	}
	& .about-block, .related-posts, .currency {
		border-bottom: 2px dotted #d5d5d5;
	}
	& .currency {
		border: none;
		padding-bottom: 20px;
	}
}
.bg-table-1 {
	background-color: #076e9f;
	color: #fff;
}
.bg-table-2 {
	background-color: #c7e9fa;
	color: #076e9f;
}
.bg-table-3 {
	background-color: #b1e1f8;
	color: #076e9f;
}
.post-body {
	& img {
		float: left;
		margin-right: 10px;
	}
	& h4 {
		font-family: Arial;
		text-transform: uppercase;
		font-size: 10px;
		font-weight: bold;
	}
	& p {
		font-family: Arial;
		font-style: italic;
		font-size: 10px;
		line-height: 20px;
	}
}
.post-text-paragraph {
	margin-top: -5px;
	margin-bottom: 20px;
}
.content {
	float: left;
	& .content-block {
		& h2 {
			text-transform: uppercase;
			color: #076e9f;
			font-size: 32px;
		}
	}
	& .text p {
		font-family: Arial;
		font-size: 10px;
		max-width: 685px;
		line-height: 18px;
	}
}
.text-block {
	position: relative;
	top: -10px;
	left: -40px;
	height: 250px;
	background-color: #fff;
	border-top: 3px solid #22aaec;
	border-right: 2px dotted #d5d5d5;
	border-bottom: 2px dotted #d5d5d5;
}
.block-area {
	position: relative;
	left: -40px;
}
.text-img {
	width: 115px;
	float: left;
}
.link-comm {
	position: relative;
	left: 23px;
}
.more-link {
	position: relative;
	top: 20px;
	& a {
		background-color: #076b9c;
		color: #fff;
		border-bottom: 2px solid #000;
		font-family: Arial;
		font-size: 10px;
		padding: 5px;
	}
}
.link-comm img {
	float: right;
}
.left-column, .right-column {
	height: 200px;
	background-color: #eaeaea;
	padding: 20px 25px;
	border-radius: 20px 0 0;
	margin-top: 15px;
	& .column-main {
		height: 70px;
	}
	& h3 {
		text-transform: uppercase;
		color: #076e9f;
		font-size: 22px;
		margin: 0;
		line-height: 1;
	}
	& p {
		font-family: Arial;
		font-size: 10px;
	}
	& .column-text {
		height: 70px;
	}
}
.column-bottom {
	background-color: #f4f3f3;
	width: 100%;
	height: 30px;
	line-height: 3;
	box-shadow: inset 0 -7px 9px -7px rgba(0,0,0,0.7);
	& a {
		color: #076e9f;
		font-size: 10px;
		margin-right: 10px;
		float: right;
	}
}


.ad {
	background-color: #f3f2f2;
	height: 80px;
	box-shadow: inset 0 -7px 9px -7px rgba(0,0,0,0.7);
	& p {
		text-align: center;
		font-family: Arial;
		font-size: 12px;
		line-height: 80px;
	}
}
footer h3 {
	text-transform: uppercase;
	color: #076e9f;
	font-size: 32px;
}
.map img {
	width: 100%;
	border-top: 1px solid #707070;
	border-bottom: 1px solid #707070;
}
.logo-footer p {
	color: #076e9f;
	text-transform: uppercase;
	font-size: 16px;
}
.nav-menu-footer {
	max-width: 450px;
	margin: 0 auto;
	float: right;
	& ul li {
		list-style: none;
		text-transform: uppercase;
		float: left;
		width: 70px;
		margin: 0 10px;
		padding: 1px 10px;
		color: #707070;
		font-size: 10px;
		text-align: center;
		& a {
			color: #707070;
		}
	}
}
.rights {
	border-top: 2px dotted #d5d5d5;
	& p {
		color: #787878;
		text-align: center;
		text-transform: uppercase;
		font-size: 10px;
		font-family: Arial;
	}
}